\contentsline {section}{\numberline {1}README files}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}File execution order }{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Interactions: Multipole Method}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}\leavevmode {\color {red}Crack propagation}}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}File Boundary Element Method}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}\leavevmode {\color {red}Thermal Effects}}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}\leavevmode {\color {red}Dislocation Dynamics}}{7}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}File run}{8}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}README-HowToRunNote.txt}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}README-RunErrorNote}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}README-input-output}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}README-output-files}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}README-outputnew}{13}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}README-FractureEnergy}{14}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}README-ThermalExpansion}{15}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}README-COMPRESSION}{16}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}README-LinearSolve}{17}{subsection.1.10}%
\contentsline {section}{\numberline {2}List of variables and functions used in the code}{18}{section.2}%
