\contentsline {section}{\numberline {1}README files}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}File execution order }{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Interactions: Multipole Method}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}\leavevmode {\color {red}Crack propagation}}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}File Boundary Element Method}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}\leavevmode {\color {red}Thermal Effects}}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}\leavevmode {\color {red}Dislocation Dynamics}}{7}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}File run}{8}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}README-HowToRunNote.txt}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}README-input-output}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}README-LinearSolve}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}README-output-files}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}README-outputnew}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}README-RunErrorNote}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}README-FractureEnergy}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}README-ThermalExpansion}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}README-COMPRESSION}{9}{subsection.1.10}%
